spring.application.name=ChallengeLiteraAlura-ONE
spring.datasource.url=jdbc:postgresql://localhost/ChallengeLiteraAlura-ONE
spring.datasource.username=postgres
spring.datasource.password=francine2
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
